# framework

./: .gitignore  .gitmodules  Dockerfile  build.gradle
src/main/java/com/cit/vc/: VcIntegrationApplication.java
src/main/java/com/cit/vc/config/: Config.java  SpringSecurityConfig.java
src/main/java/com/cit/vc/controller/: ExternalIntegration.java
src/main/java/com/cit/vc/exceptions/: IntegrationFrameworkGeneralException.java
src/main/java/com/cit/vc/jms/: JmsConsumer.java  JmsPublisher.java
src/main/java/com/cit/vc/model/: HystrixConfig.java  HystrixPojo.java  LogModel.java  MappingRequest.java  MappingResponse.java  MessageHeader.java  PrepairRequest.java  ResponseOfClient.java
src/main/java/com/cit/vc/model/schema/: Body.java  TransactionDetail.java  TransactionStatusSchema.java
src/main/java/com/cit/vc/security/: AuthenticationPropertiesConfig.java  CustomAuthenticationProvider.java
src/main/java/com/cit/vc/service/: DataSetToJsonOrXmlString.java  DynamicClientService.java  DynamicMappingService.java  JsonRead.java  ListenOnFilesProperties.java  XmlRead.java  XmlRequestCreation.java
src/main/java/com/cit/vc/utils/: Common.java  Headers.java  HystrixFallBackCommand.java  JsonParser.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/cit/vc/: VcIntegrationApplicationTests.java
