buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	configurations {
		compile.exclude module: 'spring-boot-starter-tomcat'
}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'vc.int.dynamic.rest'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
            url "http://222.222.100.14:9090/repository/internal/"
        }
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	compile('org.apache.commons:commons-text:1.2')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-activemq')
	//compile('com.cit.vc.int:common:1.2.40')
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    //compile('org.springframework.cloud:spring-cloud-starter-sleuth')
 	//compile('org.springframework.cloud:spring-cloud-sleuth-stream')
	//compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
	//compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.0'
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile ('org.springframework.boot:spring-boot-starter-undertow')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('com.netflix.hystrix:hystrix-javanica:1.3.16')
    compile('com.netflix.hystrix:hystrix-metrics-event-stream:1.3.16') 
    //compile('org.springframework.boot:spring-boot-starter-security')
    compile('com.github.java-json-tools:json-schema-validator:2.2.8')
    
    compile('commons-io:commons-io:2.4')
	compile('org.json:json:20180813')
	compile('com.jayway.jsonpath:json-path:2.4.0')
	compile('com.predic8:soa-model-core:1.6.0')
	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.3', ext: 'pom'
	
    
	//compile('org.json:json')
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
